{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "S3": {
        "Host": "http://localhost:9000",
        "UserName": "admin",
        "Password": "password",
        "Bucket": "permanent"
    }
}
